<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="xoY-hA-b7T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8zX-TO-Qs6">
            <objects>
                <viewController storyboardIdentifier="SLViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xoY-hA-b7T" customClass="SLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmk-tB-8Lq"/>
                        <viewControllerLayoutGuide type="bottom" id="MnG-45-Qmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0C-iA-Az5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxV-ev-2M0" customClass="FBLoginView">
                                <rect key="frame" x="167" y="632" width="434" height="132"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="xoY-hA-b7T" id="TcH-tj-U1R"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tracktivity_logo_b_m.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-oo-D8r">
                                <rect key="frame" x="115" y="108" width="539" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIh-CW-04K"/>
                    <connections>
                        <outlet property="FBLoginView" destination="AxV-ev-2M0" id="Sya-eA-BYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb6-WJ-usm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="372"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="0rD-g5-Pic">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s3L-hM-BEN" customClass="TabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qdW-Wo-OiV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="DPz-5e-v80">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qjF-8e-iIe" kind="relationship" relationship="viewControllers" id="ycJ-xM-pI7"/>
                        <segue destination="6AX-IQ-azV" kind="relationship" relationship="viewControllers" id="ynQ-cB-34T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tj-fL-GSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="215"/>
        </scene>
        <!--My Side View Controller-->
        <scene sceneID="HBz-Q1-L8N">
            <objects>
                <viewController id="IXj-iN-zUr" customClass="MySideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPa-SE-Fhq"/>
                        <viewControllerLayoutGuide type="bottom" id="bg2-xn-D4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMX-2q-i2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3w-8N-UDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="-1078"/>
        </scene>
        <!--Main Menu View Controller - Home-->
        <scene sceneID="icw-AA-Bwz">
            <objects>
                <tableViewController storyboardIdentifier="MainMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jRr-TJ-SXr" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="22" sectionFooterHeight="22" id="JHK-Hc-RDN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5SH-tr-9xe">
                            <rect key="frame" x="0.0" y="366" width="768" height="751"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-R0-l9B">
                                    <rect key="frame" x="0.0" y="470" width="768" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <date key="date" timeIntervalSinceReferenceDate="407082780.92977399">
                                        <!--2013-11-25 14:33:00 +0000-->
                                    </date>
                                    <locale key="locale" localeIdentifier="en_AU"/>
                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                    </timeZone>
                                    <connections>
                                        <action selector="dateValueChanged:" destination="jRr-TJ-SXr" eventType="valueChanged" id="yhK-kF-mK0"/>
                                    </connections>
                                </datePicker>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-Ju-1OA">
                                    <rect key="frame" x="155" y="149" width="476" height="3"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </progressView>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-F4-0bh">
                                    <rect key="frame" x="155" y="252" width="476" height="3"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </progressView>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-Pf-eru">
                                    <rect key="frame" x="155" y="363" width="476" height="3"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </progressView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-Gu-NHM">
                                    <rect key="frame" x="155" y="20" width="171" height="114"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                    <color key="textColor" red="1" green="0.26004483119999999" blue="0.17746007659999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sedentary Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-jS-RGu">
                                    <rect key="frame" x="155" y="159" width="245" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="27"/>
                                    <color key="textColor" red="1" green="0.26004483119999999" blue="0.17746007659999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Very Active Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL9-EF-7jb">
                                    <rect key="frame" x="155" y="262" width="245" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="27"/>
                                    <color key="textColor" red="1" green="0.26004483119999999" blue="0.17746007659999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-Of-AYd">
                                    <rect key="frame" x="334" y="20" width="280" height="114"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="74"/>
                                    <color key="textColor" red="1" green="0.26004483119999999" blue="0.17746007659999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-YM-uJp">
                                    <rect key="frame" x="334" y="159" width="280" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="43"/>
                                    <color key="textColor" red="1" green="0.26004483119999999" blue="0.17746007659999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-4r-Ixc">
                                    <rect key="frame" x="334" y="262" width="280" height="94"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="43"/>
                                    <color key="textColor" red="1" green="0.26004483119999999" blue="0.17746007659999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Main_Cell" rowHeight="280" id="smF-fR-pWB" customClass="MainCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smF-fR-pWB" id="zqA-xM-s2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TkX-Sz-Trt" customClass="FBProfilePictureView">
                                            <rect key="frame" x="20" y="20" width="219" height="239"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPm-f7-6qr">
                                            <rect key="frame" x="333" y="20" width="365" height="232"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="50"/>
                                            <color key="textColor" red="1" green="0.26004483119999999" blue="0.17746007659999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userNameLabel" destination="RPm-f7-6qr" id="Epd-NN-eMH"/>
                                    <outlet property="userPicView" destination="TkX-Sz-Trt" id="BDc-iN-0Iz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jRr-TJ-SXr" id="gU6-DB-G8P"/>
                            <outlet property="delegate" destination="jRr-TJ-SXr" id="YPx-Yw-a5I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Rcu-8a-pGm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Gaa-Gw-ner">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="jRr-TJ-SXr" id="R1o-M9-Z86"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="edit" id="xf5-fK-DgT">
                            <connections>
                                <action selector="togglePopover:" destination="jRr-TJ-SXr" id="I1q-BO-gqV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acMinBar" destination="nmy-Pf-eru" id="aag-iy-Y9V"/>
                        <outlet property="acMinLabel" destination="YW7-4r-Ixc" id="lBS-Fa-ke8"/>
                        <outlet property="datePicker" destination="DjV-R0-l9B" id="pwY-Ty-eCT"/>
                        <outlet property="seMinBar" destination="bbu-F4-0bh" id="Xko-VM-n1w"/>
                        <outlet property="seMinLabel" destination="Nbe-YM-uJp" id="KnA-SD-fdG"/>
                        <outlet property="stepBar" destination="0B3-Ju-1OA" id="YIU-Cp-kZH"/>
                        <outlet property="stepLabel" destination="x2z-Of-AYd" id="Fxu-K3-bWr"/>
                        <outlet property="theView" destination="5SH-tr-9xe" id="Vci-RV-APx"/>
                        <segue destination="IXj-iN-zUr" kind="popover" identifier="showPopover" popoverAnchorBarButtonItem="xf5-fK-DgT" id="hHY-IS-rEB">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZx-5e-FWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-194"/>
        </scene>
        <!--User Profile View Controller - Contributional Ranking-->
        <scene sceneID="OgD-bL-h3M">
            <objects>
                <tableViewController storyboardIdentifier="UserProfileViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3P3-Aq-bHm" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" sectionHeaderHeight="22" sectionFooterHeight="22" id="z2W-ct-ZLx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ih8-RE-3NL">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3P3-Aq-bHm" id="plC-58-qUb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contribution_Cell" rowHeight="290" id="vvj-gM-iZK" customClass="RankingCell">
                                <rect key="frame" x="0.0" y="66" width="768" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvj-gM-iZK" id="v20-Xk-hE5">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="289"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p57-md-ehI">
                                            <rect key="frame" x="20" y="20" width="728" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oss-uS-bTL">
                                            <rect key="frame" x="20" y="117" width="311" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-x8-Bin">
                                            <rect key="frame" x="539" y="117" width="176" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="26"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xYS-Nz-RMX">
                                            <rect key="frame" x="20" y="219" width="715" height="3"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rankLabel" destination="Bw0-x8-Bin" id="jfl-ye-pJM"/>
                                    <outlet property="stepLabel" destination="oss-uS-bTL" id="Spl-2n-5ZO"/>
                                    <outlet property="steps" destination="xYS-Nz-RMX" id="S3U-rh-CGb"/>
                                    <outlet property="userNameLabel" destination="p57-md-ehI" id="Teh-hB-07h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3P3-Aq-bHm" id="WsH-tn-ceT"/>
                            <outlet property="delegate" destination="3P3-Aq-bHm" id="37M-br-JXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contributional Ranking" id="bWq-pe-da1">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="5gG-gM-jod">
                            <connections>
                                <action selector="shareButtonTapped:" destination="3P3-Aq-bHm" id="qyC-xl-Ann"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tUa-rw-D7b">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="nameSearchBar" destination="Ih8-RE-3NL" id="duq-yZ-dJJ"/>
                        <outlet property="searchDisplayController" destination="G82-pg-6MX" id="VcG-RJ-pLd"/>
                        <outlet property="shareButton" destination="5gG-gM-jod" id="3tp-T4-09r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tog-qa-UiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="G82-pg-6MX">
                    <connections>
                        <outlet property="delegate" destination="3P3-Aq-bHm" id="91N-OV-XsV"/>
                        <outlet property="searchBar" destination="Ih8-RE-3NL" id="ib5-uz-7fR"/>
                        <outlet property="searchContentsController" destination="3P3-Aq-bHm" id="SS7-df-OwM"/>
                        <outlet property="searchResultsDataSource" destination="3P3-Aq-bHm" id="aWg-5X-5ch"/>
                        <outlet property="searchResultsDelegate" destination="3P3-Aq-bHm" id="0oq-1j-Qyc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4138" y="-182"/>
        </scene>
        <!--Individual Rank View Controller-->
        <scene sceneID="2Qu-VM-0lj">
            <objects>
                <tableViewController storyboardIdentifier="IndividualRankViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d67-oI-o9p" customClass="IndividualRankViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="315" sectionHeaderHeight="22" sectionFooterHeight="22" id="zpK-Pu-CeV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2HW-ia-wM6">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="d67-oI-o9p" id="5nw-AP-WJd"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Indie_Cell" rowHeight="315" id="cjJ-SY-Fwh" customClass="IndividualCell">
                                <rect key="frame" x="0.0" y="66" width="768" height="315"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjJ-SY-Fwh" id="OiH-yM-0ug">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="314"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-Cx-u1n">
                                            <rect key="frame" x="20" y="20" width="728" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-4N-ogl">
                                            <rect key="frame" x="20" y="108" width="311" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-Qa-OdK">
                                            <rect key="frame" x="20" y="248" width="728" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="23"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-tT-SOa">
                                            <rect key="frame" x="530" y="108" width="218" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-KM-X3O">
                                            <rect key="frame" x="20" y="208" width="728" height="3"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indiNameLabel" destination="u4x-Cx-u1n" id="vjT-X4-cqV"/>
                                    <outlet property="indiProgress" destination="AC4-KM-X3O" id="C95-l7-thR"/>
                                    <outlet property="indiRankLabel" destination="QHQ-tT-SOa" id="QWB-pf-FWw"/>
                                    <outlet property="indiStepLabel" destination="cdB-4N-ogl" id="ahy-ff-L99"/>
                                    <outlet property="indiTeamLabel" destination="ah0-Qa-OdK" id="3jm-YA-DOU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d67-oI-o9p" id="Esc-eW-y5R"/>
                            <outlet property="delegate" destination="d67-oI-o9p" id="fjn-gl-Ywr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameSearchBar" destination="2HW-ia-wM6" id="x8Q-Je-aeA"/>
                        <outlet property="searchDisplayController" destination="kOm-ri-Yos" id="vUG-8c-vf4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bO-yh-3hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kOm-ri-Yos">
                    <connections>
                        <outlet property="delegate" destination="d67-oI-o9p" id="UVG-3X-bfa"/>
                        <outlet property="searchBar" destination="2HW-ia-wM6" id="77v-gO-A8G"/>
                        <outlet property="searchContentsController" destination="d67-oI-o9p" id="HJI-Cp-eXt"/>
                        <outlet property="searchResultsDataSource" destination="d67-oI-o9p" id="JXu-c2-xXc"/>
                        <outlet property="searchResultsDelegate" destination="d67-oI-o9p" id="e4Y-jz-bOc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5218" y="-148"/>
        </scene>
        <!--Navigation Controller - home-->
        <scene sceneID="Oz5-8w-Cva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjF-8e-iIe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="home.png" id="Jqu-nu-Ut6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydj-zS-Ah4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jRr-TJ-SXr" kind="relationship" relationship="rootViewController" id="et2-od-Xmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4j-Qv-r5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-208"/>
        </scene>
        <!--Route Tracing View Controller - RouteTracing-->
        <scene sceneID="KVt-w4-WD5">
            <objects>
                <viewController storyboardIdentifier="RouteTracingViewController" title="RouteTracing" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RXH-Xw-V0m" customClass="RouteTracingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myv-tN-76q"/>
                        <viewControllerLayoutGuide type="bottom" id="1s1-vY-ggf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUa-Pw-UJY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwJ-o4-4qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="2955"/>
        </scene>
        <!--Friend View Controller - Invite Friends-->
        <scene sceneID="j9K-8F-yb3">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" title="Invite Friends" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wpq-E8-Pgk" customClass="FriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjP-an-ITJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hyB-Ux-uin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cr-FO-Xaj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-vu-EY9">
                                <rect key="frame" x="118" y="166" width="532" height="422"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend's Picker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-Nq-F9P">
                                <rect key="frame" x="118" y="109" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Activities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlA-rC-959">
                                <rect key="frame" x="118" y="626" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-Wv-Q7C">
                                <rect key="frame" x="118" y="675" width="532" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXV-oK-RiX">
                                <rect key="frame" x="329" y="839" width="110" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Invite Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickInviteFriends:" destination="Wpq-E8-Pgk" eventType="touchUpInside" id="qUZ-Lf-HFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityTextView" destination="0iF-Wv-Q7C" id="32i-Cf-DlL"/>
                        <outlet property="inviteButton" destination="ZXV-oK-RiX" id="YB3-qZ-NcB"/>
                        <outlet property="tableView" destination="rj9-vu-EY9" id="RuG-ad-4Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wse-lM-RlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="2259"/>
        </scene>
        <!--Flipside View Controller - Tracks-->
        <scene sceneID="nar-nT-zxR">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="3hq-Qc-qQt" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xTJ-8z-MTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yUj-HR-Ftf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUj-HR-Ftf" id="csh-Ej-vJk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hq-Qc-qQt" id="iVv-hQ-VSZ"/>
                            <outlet property="delegate" destination="3hq-Qc-qQt" id="fez-Bq-i6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracks" id="aTc-5b-khq"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="x3V-dJ-SSS">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACj-df-Vrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXT-Qt-Ify">
            <objects>
                <navigationController id="vAM-So-gx5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="9HQ-MP-8Zp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3hq-Qc-qQt" kind="relationship" relationship="rootViewController" id="P2W-K9-9MC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knf-aI-gdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="951"/>
        </scene>
        <!--Split View Controller - Tracktivity-->
        <scene sceneID="m6w-P0-QB0">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6AX-IQ-azV" customClass="SplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracktivity" image="tablogo.png" id="2hg-X6-8Ry"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="vAM-So-gx5" kind="relationship" relationship="masterViewController" id="NCz-SO-TfA"/>
                        <segue destination="NP5-2a-hit" kind="relationship" relationship="detailViewController" id="3Rt-vy-gbL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1I-Os-ccA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="1059"/>
        </scene>
        <!--Web View Controller - Tracktivity Web-->
        <scene sceneID="cEj-d9-srd">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="Tracktivity Web" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sKo-TJ-cGN" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfp-hU-iDf"/>
                        <viewControllerLayoutGuide type="bottom" id="YTZ-ec-Jrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dph-Se-7Je">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDU-HY-32d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="1691"/>
        </scene>
        <!--Team Info View Controller - Team Info-->
        <scene sceneID="IPX-k3-0UN">
            <objects>
                <tableViewController storyboardIdentifier="TeamInfoViewController" title="Team Info" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uvR-b3-og6" customClass="TeamInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="299" sectionHeaderHeight="22" sectionFooterHeight="22" id="LZq-Lu-kHT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" id="eE0-zF-Fv2">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="uvR-b3-og6" id="iEw-Wy-RAf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Team_Cell" rowHeight="299" id="UWR-L7-p9W" customClass="TeamRankCell">
                                <rect key="frame" x="0.0" y="66" width="768" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWR-L7-p9W" id="A7X-ib-Cqw">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-aF-bNs">
                                            <rect key="frame" x="20" y="20" width="728" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-MV-STg">
                                            <rect key="frame" x="20" y="102" width="354" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e90-gh-UOx">
                                            <rect key="frame" x="542" y="102" width="211" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="23"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qVs-7g-gxA">
                                            <rect key="frame" x="20" y="234" width="728" height="3"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamProgress" destination="qVs-7g-gxA" id="tob-Um-ZyN"/>
                                    <outlet property="teamRankLabel" destination="e90-gh-UOx" id="ACF-Zh-EUv"/>
                                    <outlet property="teamStepLabel" destination="K6R-MV-STg" id="19j-7H-sNQ"/>
                                    <outlet property="teamTeamNameLabel" destination="8eP-aF-bNs" id="gDe-PX-hUk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uvR-b3-og6" id="aZL-bX-8aM"/>
                            <outlet property="delegate" destination="uvR-b3-og6" id="ued-Rn-APP"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="na2-Wd-TFV">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="nameSearchBar" destination="eE0-zF-Fv2" id="4gN-p9-crG"/>
                        <outlet property="searchDisplayController" destination="ed7-ZK-eHO" id="jRj-X2-MqS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEM-Ml-mdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ed7-ZK-eHO">
                    <connections>
                        <outlet property="delegate" destination="uvR-b3-og6" id="Hxy-iy-R9z"/>
                        <outlet property="searchBar" destination="eE0-zF-Fv2" id="5fX-O4-vow"/>
                        <outlet property="searchContentsController" destination="uvR-b3-og6" id="Pxl-NE-ElD"/>
                        <outlet property="searchResultsDataSource" destination="uvR-b3-og6" id="dyk-N1-Qvy"/>
                        <outlet property="searchResultsDelegate" destination="uvR-b3-og6" id="RVL-Di-KP3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-918" y="2979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2i-b4-5OP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NP5-2a-hit" customClass="FBCNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tmx-tA-2xW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3o-oL-Cuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="2123"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="42" height="42"/>
        <image name="tablogo.png" width="28" height="28"/>
        <image name="tracktivity_logo_b_m.png" width="1280" height="400"/>
    </resources>
    <color key="tintColor" red="0.46666669849999998" green="0.85098046059999999" blue="0.50980395079999996" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
